# login-web

./: pom.xml
website/: pom.xml
website/src/main/java/com/cf/login/: ApiApplication.java  GlobalExceptionHandler.java
website/src/main/java/com/cf/login/apiinterface/: ApiInterfaceBusiness.java  IApiInterface.java
website/src/main/java/com/cf/login/apiinterface/video/: VideoInterface.java
website/src/main/java/com/cf/login/apiinterface/video/impl/: VideoInterfaceImpl.java
website/src/main/java/com/cf/login/boot/apihandler/: APIDataBinder.java  BaseInterceptor.java  IgnoreAPIHandler.java
website/src/main/java/com/cf/login/boot/auth/: UUIDInterceptor.java
website/src/main/java/com/cf/login/boot/config/: AppBeanConfig.java  CORSConfig.java
website/src/main/java/com/cf/login/boot/init/: PropertiesInitializer.java
website/src/main/java/com/cf/login/boot/listeners/: SystemParamsInitListener.java
website/src/main/java/com/cf/login/constant/: APIUrlUtil.java  KeyName.java
website/src/main/java/com/cf/login/error/: BizErrorCode.java  SystemErrorCode.java
website/src/main/java/com/cf/login/exception/: BusinessException.java  ErrorModel.java  ResConstant.java
website/src/main/java/com/cf/login/utils/: LogHelper.java  SecurityHelper.java  StringUtil.java  WebHelper.java
website/src/main/java/com/cf/login/website/: APIConfigurer.java  ApplicationContextHolder.java  BaseController.java
website/src/main/java/com/cf/login/website/index/: IndexController.java
website/src/main/java/com/cf/login/website/video/: MovieController.java
website/src/main/resources/: rebel.xml
website/src/main/resources/static/css/: about.css  app.css  bill.css  check.css  detail.css  index.css  login.css  no-check.css  pdws.css  public.css  reset.css  setting.css  sz_about.css  sz_index.css  sz_product.css  sz_public.css
website/src/main/resources/static/js/: jquery.tabs.js  page.js  public.js  swiper.min.js
website/src/main/resources/static/js/password/: forget_password.js
website/src/main/resources/template/: app.ftl  err_404.ftl  index.ftl  index_house.ftl
website/src/main/resources/template/commons/: footer.ftl  header.ftl  left.ftl  path.ftl  public.ftl  seo.ftl
website/src/main/resources/template/commons/page/: page.ftl
website/src/main/resources/template/house/: detail.ftl
website/src/main/resources/template/html/: about.ftl  product.ftl
website/src/main/resources/template/login/: login.ftl
website/src/main/resources/template/password/: forget_password.ftl
website/src/main/resources/template/reg/: reg.ftl
website/src/main/resources/template/video/: movie_detail.ftl  movie_list.ftl
